@import url("project://database/Packages/shatter-fantasy.sf-ui-elements/Runtime/Styles/SFComponents.uss?fileID=7433441132597879392&guid=488fb1b25321c294aa62f34cdc142c25&type=3#SFComponents");
:root {
    --dark-grey-background: rgb(40, 40, 40);
}

Label {
    white-space: pre-wrap;
}

Button {
    min-height: 15px;
}

.unity-base-field__label {
    min-width: 18%;
}

.header-label {
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.sf-container {
    min-width: 100%;
    min-height: 10%;
    width: 100%;
    height: 100%;
}

.sf-button-group {
    display: flex;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-item {
    flex: 1 1 auto;
}

.row.split > * {
    width: 50%;
}

.card {
    min-width: 200px;
    width: 25%;
    padding: 1%;
    border-radius: 5px;
    background-color: rgb(25, 25, 25);
}

.card-header {
    -unity-text-align: upper-center;
    margin: 1% 0 20px 0;
}

.card-body {
    padding: 10px;
    margin-bottom: 10px;
}

.card-header__title {
    -unity-text-align: upper-center;
}

.image-field {
    width: 50%;
    margin: 3px 3px;
}

.image-label {
    flex: 1 1 0;
}

.image-preview {
    flex: 0 1 150px;
    min-height: 100px;
    background-color: var(--dark-grey-background);
    background-size: contain;
    padding: 2px;
}

.sf-header {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sf-header__header-container {
    height: 35px;
}

.sf-header__label--container {
    width: 20%;
    height: 50px;
    -unity-text-align: middle-center;
}

.sf-header__label {
    font-size: 18px;
    -unity-text-align: middle-left;
}

.sf-header__description {
    width: 80%;
}

.sf-menu-text {
    font-size: 25px;
    word-spacing: 24px;
    text-shadow: 2px 1px 4px black;
    -unity-font-style: Bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(126, 79, 37);
}

.sf-button__transparent {
    background-color: rgba(88, 88, 88, 0);
    height: 105px;
    width: 425px;
    font-size: 25px;
    -unity-font-style: bold;
    text-shadow: 2px 1px 4px rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-position-x: left -25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
