{
    "name": "SFEditor.UIElements",
    "rootNamespace": "SFEditor.UIElements",
    "references": [
        "GUID:70643826bc633b246af1ece2db1e8338",
        "GUID:5769175a692bee24cbd874f396613351",
        "GUID:a36038c41c31fd4468a7b4729e0e6ae4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}